intelligibly,plowman,protester,bridge,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,readyroom,engineering,engineering,1,0,"[\'+ Miscellaneous cleansing tools and fluids\']"
variability,shade,force,readyroom,True,False,True,False,True,False,True,False,False,False,False,True,False,False,False,False,True,True,False,readyroom,engineering,engineering,7,1,"[\'+ Miscellaneous cleansing tools and fluids\', \'+ A book: Pride and Prejudice by Jane Austen.\']"
sleepy,potato,sandwich,escapepod,False,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,False,readyroom,engineering,engineering,13,1,"[\'+ Miscellaneous cleansing tools and fluids\', \'+ DAVE\']"
smart,fever,remorse,escapepod,True,True,True,True,True,True,True,True,True,False,True,True,False,False,True,True,True,True,False,bridge,bridge,engineering,48,10,"[\'+ Miscellaneous cleansing tools and fluids\', \'+ A book: Pride and Prejudice by Jane Austen.\', \'+ DAVE\']"
putrid,driving,furnace,bridge,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,readyroom,engineering,engineering,6,2,"[\'+ Miscellaneous cleansing tools and fluids\']"
largely,complicated,silently,bridge,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,readyroom,engineering,engineering,1,0,"[\'+ Miscellaneous cleansing tools and fluids\']"
